﻿/// <autosync enabled="true" />
/// <reference path="../adminlte/js/adminlte.js" />
/// <reference path="../adminlte/js/demo.js" />
/// <reference path="../adminlte/js/pages/dashboard.js" />
/// <reference path="../adminlte/js/pages/dashboard2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allInOne.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dt_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/external/date.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_stub.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_stub_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/previewerror.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/prompts.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/processindicator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allInOne.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dt_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/external/date.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_stub.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_stub_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/previewerror.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/prompts.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/processindicator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../Content/js/custom.min.js" />
/// <reference path="../Content/js/jquery.min.js" />
/// <reference path="../Content/navigation/bootstrap.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="custom.js" />
/// <reference path="Custom/Accounts/AccountApproval.js" />
/// <reference path="Custom/Accounts/AccountDetails.js" />
/// <reference path="Custom/Accounts/AccountEdit.js" />
/// <reference path="Custom/Accounts/AccountList.js" />
/// <reference path="Custom/Accounts/CoaCategoryEdit.js" />
/// <reference path="Custom/Accounts/CoaCategorySave.js" />
/// <reference path="Custom/Accounts/CoaEdit.js" />
/// <reference path="Custom/Accounts/CoaIndex.js" />
/// <reference path="Custom/Accounts/CoaSave.js" />
/// <reference path="Custom/Accounts/CreateAccount.js" />
/// <reference path="Custom/Accounts/ReverseEntryIndex.js" />
/// <reference path="custom/common/assignuserrolelist.js" />
/// <reference path="Custom/CSS/CssApprovalIndex.js" />
/// <reference path="Custom/CSS/CssIndex.js" />
/// <reference path="Custom/CSS/MatureEncashmentIndex.js" />
/// <reference path="Custom/CSS/PrematureEncashmentIndex.js" />
/// <reference path="Custom/Customer/ApprovalDetail.js" />
/// <reference path="Custom/Customer/ApprovalIndex.js" />
/// <reference path="Custom/Customer/CustomerCreate.js" />
/// <reference path="Custom/Customer/CustomerDetail.js" />
/// <reference path="Custom/Customer/CustomerInfo.js" />
/// <reference path="Custom/Customer/EditCustomer.js" />
/// <reference path="Custom/DoubleBenefit/ApprovalIndex.js" />
/// <reference path="Custom/DoubleBenefit/MatureEncashment.js" />
/// <reference path="Custom/DoubleBenefit/PrematureEncashment.js" />
/// <reference path="Custom/FinancialTransactions/AccountGroup/Edit.js" />
/// <reference path="Custom/FinancialTransactions/AccountGroup/Save.js" />
/// <reference path="Custom/FinancialTransactions/AutoDebitCredit/Index.js" />
/// <reference path="Custom/FinancialTransactions/ChequeClearence/ChequeClearence.js" />
/// <reference path="Custom/FinancialTransactions/ClientInfo/ClientInfoSave.js" />
/// <reference path="Custom/FinancialTransactions/CompanyBankInfo/Index.js" />
/// <reference path="Custom/FinancialTransactions/FinancialTransaction/AccountsPayable.js" />
/// <reference path="Custom/FinancialTransactions/FinancialTransaction/AccountsReceivable.js" />
/// <reference path="Custom/FinancialTransactions/FinancialTransaction/BalanceSheet.js" />
/// <reference path="Custom/FinancialTransactions/FinancialTransaction/ContraEntry.js" />
/// <reference path="Custom/FinancialTransactions/FinancialTransaction/JournalEntry.js" />
/// <reference path="Custom/FinancialTransactions/FinancialTransaction/JournalEntry_old.js" />
/// <reference path="Custom/FinancialTransactions/FTApproval/ApproveTransaction.js" />
/// <reference path="Custom/FinancialTransactions/FTApproval/Index.js" />
/// <reference path="Custom/FinancialTransactions/ReverseEntryFT/Index.js" />
/// <reference path="Custom/FixedDeposit/FDApproval.js" />
/// <reference path="Custom/FixedDeposit/FDIAoumtWithdraw.js" />
/// <reference path="Custom/FixedDeposit/FDPrematureEncashment.js" />
/// <reference path="Custom/FixedDeposit/MatureFD.js" />
/// <reference path="Custom/HR/AdvanceAdjustmentApproval.js" />
/// <reference path="Custom/HR/AdvanceAdjustmentEntry.js" />
/// <reference path="Custom/HR/Attendence.js" />
/// <reference path="Custom/HR/BenefitApproval.js" />
/// <reference path="Custom/HR/BenefitEntry.js" />
/// <reference path="Custom/HR/Department.js" />
/// <reference path="Custom/HR/Designation.js" />
/// <reference path="Custom/HR/EmpArrierBill.js" />
/// <reference path="Custom/HR/EmpArrierBillApproval.js" />
/// <reference path="Custom/HR/EmployeeApproval.js" />
/// <reference path="Custom/HR/EmployeeSave.js" />
/// <reference path="Custom/HR/EmpPromotion.js" />
/// <reference path="Custom/HR/EmpPromotionApproval.js" />
/// <reference path="Custom/HR/HoliDay.js" />
/// <reference path="Custom/HR/HolidayApproval.js" />
/// <reference path="Custom/HR/LeaveApproval.js" />
/// <reference path="Custom/HR/LeaveEntry.js" />
/// <reference path="Custom/HR/MobileBillApproval.js" />
/// <reference path="Custom/HR/MobileBillEntry.js" />
/// <reference path="Custom/HR/SalaryApproval.js" />
/// <reference path="Custom/HR/SalaryInformation.js" />
/// <reference path="Custom/HR/SalaryProcesses.js" />
/// <reference path="Custom/HR/SalaryProcessesApproval.js" />
/// <reference path="Custom/HR/TransferApproval.js" />
/// <reference path="Custom/HR/TransferEntry.js" />
/// <reference path="custom/loan/approvedloanlist/approvedloanlist.js" />
/// <reference path="custom/loan/approvedloanlist/commentsandsignatory.js" />
/// <reference path="custom/loan/approvedloanlist/customerschequeinfo.js" />
/// <reference path="custom/loan/approvedloanlist/financialjustification.js" />
/// <reference path="custom/loan/approvedloanlist/getloandetail.js" />
/// <reference path="custom/loan/approvedloanlist/guarantor.js" />
/// <reference path="custom/loan/checkloanapplication/bankchecklist.js" />
/// <reference path="custom/loan/checkloanapplication/checkloanapplicationlist.js" />
/// <reference path="custom/loan/checkloanapplication/commentsandsignatory.js" />
/// <reference path="custom/loan/checkloanapplication/customerschequeinfo.js" />
/// <reference path="custom/loan/checkloanapplication/expend.js" />
/// <reference path="custom/loan/checkloanapplication/expense.js" />
/// <reference path="custom/loan/checkloanapplication/financialjustification.js" />
/// <reference path="custom/loan/checkloanapplication/guarantor.js" />
/// <reference path="custom/loan/checkloanapplication/income.js" />
/// <reference path="custom/loan/checkloanapplication/saveadditionalloaninfo.js" />
/// <reference path="custom/loan/continuousloan/continuousloanapproval.js" />
/// <reference path="custom/loan/continuousloan/detail.js" />
/// <reference path="custom/loan/loan/bankchecklist.js" />
/// <reference path="custom/loan/loan/commentsandsignatory.js" />
/// <reference path="custom/loan/loan/customerschequeinfo.js" />
/// <reference path="custom/loan/loan/editloan.js" />
/// <reference path="custom/loan/loan/expend.js" />
/// <reference path="custom/loan/loan/expense.js" />
/// <reference path="custom/loan/loan/financialjustification.js" />
/// <reference path="custom/loan/loan/guarantor.js" />
/// <reference path="custom/loan/loan/income.js" />
/// <reference path="custom/loan/loan/loanlist.js" />
/// <reference path="custom/loan/loan/newtermloan.js" />
/// <reference path="custom/loan/loan/notificationchecklist.js" />
/// <reference path="custom/loan/loan/rejectloanlist.js" />
/// <reference path="custom/loan/loan/saveadditionalloaninfo.js" />
/// <reference path="custom/loan/loanapplicationapproval/commentsandsignatory.js" />
/// <reference path="custom/loan/loanapplicationapproval/customerschequeinfo.js" />
/// <reference path="custom/loan/loanapplicationapproval/financialjustification.js" />
/// <reference path="custom/loan/loanapplicationapproval/guarantor.js" />
/// <reference path="custom/loan/loanapplicationapproval/loanapplicationapprovallist.js" />
/// <reference path="custom/loan/loanclosing/loanclosinglist.js" />
/// <reference path="custom/loan/loaninstallment/editinstallment.js" />
/// <reference path="custom/loan/loaninstallment/installmentlist.js" />
/// <reference path="custom/loan/loaninstallment/saveinstallment.js" />
/// <reference path="custom/loan/loaninstallment/termloanduepayment.js" />
/// <reference path="custom/loan/loaninstallmentapproval/loaninstallmentapproval.js" />
/// <reference path="custom/loan/settlement/approvalindex.js" />
/// <reference path="custom/loan/settlement/detailsettlement.js" />
/// <reference path="custom/loan/settlement/editsettelment.js" />
/// <reference path="custom/loan/settlement/sattlementlist.js" />
/// <reference path="custom/loan/settlement/savesettelment.js" />
/// <reference path="Custom/Loan/SettlementApproval/Save.js" />
/// <reference path="custom/loan/settlementapproval/settlementapproval.js" />
/// <reference path="Custom/MonthlyBenefit/Approval.js" />
/// <reference path="Custom/MonthlyBenefit/BenefitWithdraw.js" />
/// <reference path="Custom/MonthlyBenefit/Encashment.js" />
/// <reference path="Custom/MonthlyBenefit/PrematureEncashment.js" />
/// <reference path="Custom/Setup/Company_Save.js" />
/// <reference path="Custom/Setup/InterestRateEntry_Edit.js" />
/// <reference path="Custom/Setup/InterestRateEntry_Save.js" />
/// <reference path="Custom/Setup/NoticeInfo_Save.js" />
/// <reference path="Custom/Setup/SMS_Index.js" />
/// <reference path="Custom/Setup/SMS_SendCustomerDetail.js" />
/// <reference path="Custom/Setup/TermsAndConditions_Save.js" />
/// <reference path="Custom/Transaction/SavingsAccountClosing.js" />
/// <reference path="Custom/Transaction/SavingsApproval.js" />
/// <reference path="Custom/Transaction/Transaction_Deposit.js" />
/// <reference path="Custom/Transaction/Transaction_Withdraw.js" />
/// <reference path="Custom/Withdraw.js" />
/// <reference path="CustomLibrary/LoadPage.js" />
/// <reference path="CustomLibrary/SearchInGrid.js" />
/// <reference path="fastclick.js" />
/// <reference path="gridmvc.js" />
/// <reference path="jquery.filtertable.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar-tn.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bn.min.js" />
/// <reference path="locales/bootstrap-datepicker.br.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-AU.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-IE.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-NZ.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-ZA.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hi.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.km.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.oc.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.si.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.ta.min.js" />
/// <reference path="locales/bootstrap-datepicker.tg.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.uz-cyrl.min.js" />
/// <reference path="locales/bootstrap-datepicker.uz-latn.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="locales/bootstrap-datepicker-en-CA.min.js" />
/// <reference path="../adminlte/js/adminlte.js" />
